#!/bin/bash
OPEN_PROJECT_NAME="cleanscape"

if [ "$PROJECT_NAME" = "$OPEN_PROJECT_NAME" ]; then
    return
fi

if [ ! -f ".env" ]; then
    return
fi

. venv/bin/activate
export PROJECT_NAME=$OPEN_PROJECT_NAME
export PROJECT_DIR="$PWD"
export MAPBOX_ACCESS_TOKEN="sk.eyJ1IjoidGltb3RoeWNyb3NsZXkiLCJhIjoiY2o3eWJ2MGw1NDduNDJxbnFwc2d5cDBzcyJ9.hOX81h8aJbhE-y2aa3JonQ"

alias root="cd $PROJECT_DIR"


function compile {
    (
        root
        cd website
        short . --recursive
        cd static
        compass compile
        cd js
        jiphy -rc *.py
    )
}


function run_api {
    (
        root
        hug -m api.api
    )
}
