!! html
html
  head
    > meta charset='utf-8'
    title | Cleanscape
    > meta$viewport content='initial-scale=1,maximum-scale=1,user-scalable=no'
    >< script!https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js
    > link@static/stylesheets/screen.css media="screen, projection" rel="stylesheet" type="text/css"
    > link@static/stylesheets/report.css media="screen, projection" rel="stylesheet" type="text/css"
    > link@https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css rel='stylesheet'
    > link@static/images/icons/16.png rel="icon" type="image/png" sizes="16x16"
    > link@static/images/icons/32.png rel="icon" type="image/png" sizes="32x32"
    > link@static/images/icons/64.png rel="icon" type="image/png" sizes="64x64"
    > link@static/images/icons/128.png rel="icon" type="image/png" sizes="128x128"
    > link@static/images/icons/256.png rel="icon" type="image/png" sizes="256x256"
    > link@https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet"
    > link@https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css rel="stylesheet"
    body
        nav,navbar role="navigation" aria-label="main navigation"
            ,navbar-brand
                a,navbar-item@messes
                    > img!static/images/logo.png alt="Cleanscape" width="100px"
                a,navbar-item@messes
                    span,icon
                        >< i,fa,fa-compass,bd-emoji aria-hidden="true"
                    Explore
                a,navbar-item@mess
                    span,icon
                        >< i,fa,fa-crosshairs,bd-emoji aria-hidden="true"
                    Report
                a,navbar-item@about
                    span,icon
                        >< i,fa,fa-info,bd-emoji aria-hidden="true"
                    About
        section,hero,is-primary
            ,hero-body
                ,container
                    ,columns,is-vcentered
                        ,column
                            p,title
                                Found a mess in Seattle? Report it!
                            p,subtitle
                                Let's keep Seattle clean <strong>&nbsp;together</strong>.
                        ,column,is-narrow
                            >< i,fa,fa-trash aria-hidden="true" style="font-size: 400%"
        section,section
            ,container
                form method=post enctype=multipart/form-data
                    ,field
                        label,label
                            Name
                        > input,input$name#name type="text" placeholder="A short, but descriptive, name of the mess" min=1 max=120
                    >< p,is_danger*name_error
                    ,field
                        label,label
                            Description
                        ,control
                            >< textarea,textarea$description#description placeholder="Detailed description of mess"  min=1 max=1000
                        >< p,is_danger*description_error
                    ,field
                        label,label
                            Photo of mess
                        ,file has-name,is-fullwidth
                            label,file-label
                                > input,file-input$image type=file
                                span,file-cta
                                    span,file-icon
                                        >< i,fa,fa-upload
                                    span,file-label
                                        Choose a file…
                                span,file-name
                                    mess.png
                    ,field
                        ,container,map-container
                            >< #map
                    ,field,is-grouped
                        ,control
                            button,button,is-primary
                                Report mess now!
                        ,control
                            button,button,is-link
                                a@messes
                                    No mess here...
                    > input$lat#lat type=hidden
                    > input$lon#lon type=hidden
        >< script!static/report.js
