!! html
html
  head
    > meta charset='utf-8'
    > meta http-equiv="refresh" content="3;url=messes" />
    title | Cleanscape
    > meta$viewport content='initial-scale=1,maximum-scale=1,user-scalable=no'
    >< script!https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js
    > link@static/stylesheets/screen.css media="screen, projection" rel="stylesheet" type="text/css"
    > link@static/stylesheets/report.css media="screen, projection" rel="stylesheet" type="text/css"
    > link@https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css rel='stylesheet'
    > link@static/images/icons/16.png rel="icon" type="image/png" sizes="16x16"
    > link@static/images/icons/32.png rel="icon" type="image/png" sizes="32x32"
    > link@static/images/icons/64.png rel="icon" type="image/png" sizes="64x64"
    > link@static/images/icons/128.png rel="icon" type="image/png" sizes="128x128"
    > link@static/images/icons/256.png rel="icon" type="image/png" sizes="256x256"
    > link@https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet"
    > link@https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css rel="stylesheet"
  body
    nav,navbar role="navigation" aria-label="main navigation"
        ,navbar-brand
            a,navbar-item@messes
                > img!static/images/logo.png alt="Cleanscape" width="100px"
            a,navbar-item@messes
                span,icon
                    >< i,fa,fa-compass,bd-emoji aria-hidden="true"
                Explore
            a,navbar-item@mess
                span,icon
                    >< i,fa,fa-crosshairs,bd-emoji aria-hidden="true"
                Report
            a,navbar-item@about
                span,icon
                    >< i,fa,fa-info,bd-emoji aria-hidden="true"
                About
    ,container
        div,notification,is-primary#success
            Thank you for reporting this mess! It has successfully been reported and will show up in the list of messes
            withing the next few minutes.
