!! html
html
  head
    > meta charset='utf-8'
    > meta$viewport content="width=device-width, initial-scale=1"
    title
        Cleanscape
    > link@/stylesheets/screen.css media="screen, projection" rel="stylesheet" type="text/css"
    > link@logo/16.png rel="icon" type="image/png" sizes="16x16"
    > link@logo/32.png rel="icon" type="image/png" sizes="32x32"
    > link@logo/64.png rel="icon" type="image/png" sizes="64x64"
    > link@logo/128.png rel="icon" type="image/png" sizes="128x128"
    > link@logo/256.png rel="icon" type="image/png" sizes="256x256"
    > link@https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet"
    > link@https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css rel="stylesheet"
  body
    nav,navbar role="navigation" aria-label="main navigation"
        ,navbar-brand
            a,navbar-item@index.html
                > img!logo.png alt="Bulma: a modern CSS framework based on Flexbox" width="100px"
            a,navbar-item@index.html
                span,icon
                    >< i,fa,fa-compass,bd-emoji aria-hidden="true"
                Explore
            a,navbar-item@report.html
                span,icon
                    >< i,fa,fa-crosshairs,bd-emoji aria-hidden="true"
                Report
            a,navbar-item@about.html
                span,icon
                    >< i,fa,fa-info,bd-emoji aria-hidden="true"
                About
    ,container
        h1
            > img!logo.png alt="Cleanscape"
        p
            Cleanscape is a website that enables Seattlites to report messes they find and attach bounties to them.
