!! html
html
  head
    > meta charset='utf-8'
    title | Cleanscape
    > meta$viewport content='initial-scale=1,maximum-scale=1,user-scalable=no'
    >< script!https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js
    > link@https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet"
    > link@https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css rel="stylesheet"
    > link@/stylesheets/screen.css media="screen, projection" rel="stylesheet" type="text/css"
    > link@/stylesheets/explore.css media="screen, projection" rel="stylesheet" type="text/css"
    > link@https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css rel='stylesheet'
    > link@logo/16.png rel="icon" type="image/png" sizes="16x16"
    > link@logo/32.png rel="icon" type="image/png" sizes="32x32"
    > link@logo/64.png rel="icon" type="image/png" sizes="64x64"
    > link@logo/128.png rel="icon" type="image/png" sizes="128x128"
    > link@logo/256.png rel="icon" type="image/png" sizes="256x256"
  body
    nav,navbar role="navigation" aria-label="main navigation"
        ,navbar-brand
            a,navbar-item@index.html
                > img!static/logo.png alt="Bulma: a modern CSS framework based on Flexbox" width="100px"
            a,navbar-item@index.html
                span,icon
                    >< i,fa,fa-compass,bd-emoji aria-hidden="true"
                Explore
            a,navbar-item@report.html
                span,icon
                    >< i,fa,fa-crosshairs,bd-emoji aria-hidden="true"
                Report
            a,navbar-item@about.html
                span,icon
                    >< i,fa,fa-info,bd-emoji aria-hidden="true"
                About
    >< #map
    >< script!static/js/explore.js
